*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html
{
	font-size: 10px;
	font-family: 'Poppins', sans-serif;
}

a{
	text-decoration: none;

}
.container
{
	min-height: 100vh;

	display: flex;
	align-items: center;
	justify-content: center;

}
#hero
{
background-image: url(artbg3.jpg);
background-position: top center;
background-size: cover;
position: relative;;
width:100%;
z-index: 1;
}
#hero::after
{
	content: ' ';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
    z-index: -1;
}
#hero h1{
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color:transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1.5s;

}
#hero span
{
  color: crimson;
}
.cta
{
	display: inline-block;
	padding: 10px 30px;
	color:crimson;
	background-color: transparent;
	border:2px solid;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 36px;
	transition: 0.3s ease background-color;
}
.cta:hover{
	color:wheat;
	background-color: crimson;
}
#hero h1 span
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0%;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 1s;

}

#hero h1:nth-child(1)
{
	animation-delay: 1.5s;

}
#hero h1:nth-child(2)
{
	animation-delay: 2.5s;

}
#hero h1:nth-child(3)
{
	animation-delay: 3.5s;

}
#head h1:nth-child(1) span{
	animation-delay: 1s;
}
#head h1:nth-child(2) span{
	animation-delay: 2s;
}
#head h1:nth-child(3) span{
	animation-delay: 3s;
}
@keyframes text_reveal_box
{
	50%
	{
		width: 100%;
		left: 0;
	}
	100%
	{
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal
{
	100%
	{
		color: white;
	}
}
/*articles*/


#articles .article
{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
	



}
.section-title
{
	font-size: 4rem;
	font-weight: 300;
	color:rgb(0, 0, 0);
	margin-bottom: 10px;

	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;

}
.m
{
	font-size: 12rem;
	font-weight: 300;
	color:rgb(0, 0, 0);
	margin-bottom: 10px;

	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;

}
#articles .article-bottom
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#articles .article-item
{
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	margin-bottom: 10px;
	margin-top: 10px;
	border-radius: 1px;
	background-image: white;
	background-size: cover;
	margin: 10px, 5%;
	font-size: 20px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	
	
}
/*#articles .article-item::after
{
 content: '';
 position: absolute;
 left:0;
 top:0;
 height: 100%;
 width: 100%;
 background-color:black;
 opacity: 0.4;
 z-index: -1;
}*/

#articles .icon
{
height: 100%;
width:100%;
object-fit: cover;


}
#articles .article-item h2{
	font-size: 50px;
	color:white;
	margin-bottom: 10px;
	text-transform: uppercase;
	
	

}
#articles .section-title{
	color: white;
	

}
#articles .article-item p{
color: white;
text-align: left;
font-size:14px;
line-height: 2rem;
}
/*img{
	height: 100%;
width:100%;
object-fit: cover;
}*/

#articles .article-top p
{
font-size: 19px;
margin-top: 10px;
line-height: 3rem;
font-weight: 300;
letter-spacing: .05;
color:white;
text-align: left;
padding-left: 20px;
padding-right: 20px;
padding-bottom: 20px;



}
#articles .article-top
{
	margin-left:12px;
	margin-right:12px;
	margin-bottom: 30px;
	box-shadow: 0px 0px 18px 0px rgb(1, 9, 12);
	background-image: url(artbg3.jpg);
    background-size: cover;
    position: relative;;
 
    z-index: 1;
}
#articles .article-top::after
{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color:rgb(7, 7, 7);
	opacity: 0.5;
	z-index: -1;
}
#articles .article-top:hover{
	box-shadow: 0px 0px 5px 0px;

}


.section-title span{
	color:crimson;
}
#events p
{
	font-size: 15px;
	margin-top: 3px;
	line-height: 2rem;
	font-weight: 300;
	letter-spacing: .05;
	color:white;
}
#articles .article-item p
{
color:black;
text-align: left;

}
/*end of article*/
#events .events{
flex-direction: column;
}
#events .events-header h1
{
   margin-top:50px;
   max-width: 1200px;
   margin:0 auto;
   padding:10px 0;

}
#events .all-events
{ 
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;


}
#events .event-item
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width:50%;
	margin:20px auto;
	overflow: hidden;
	border-radius: 1px;
}
#events .event-info
{
	padding: 10px;
	flex-basis: 30%;
	height: 100%;
	
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-color:rgb(252, 105, 105);
	color: white;
}
#events .event-info h1
{
	font-size: 4rem;
	font-weight: 500;
	
}
#events .event-info h2
{
	font-size: 1.8rem;
	font-weight: 300;
	margin-top:10px

}
#events .event-img
{
	flex-basis: 200px;
	height: 300px;
	overflow: hidden;
	position: relative;
	
}
/*#events .event-img::after
{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color:rgb(7, 7, 7);
	opacity: 0.5;
}
#events .project-img img{
	transition: 1s ease transform;
} 
#events .event-item:hover .event-img img{
	transform: scale(1.5,1.5);
}*/
/*About*/
#about .about
{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin:0 auto;
	padding: 100px 20px;

}
#about .col-left
{
	width:250px;
	height: 360px;

}
#about .col-right
{
	width: 100%;
}
#about .col-right h2{
	font-size: 2rem;
	font-weight: 800;
	letter-spacing: 0.3rem;
	margin-bottom: 10px;
	
}
#about .col-right p{
	margin-bottom: 20px;
	font-size: 14px;
}
#about .col-right .cta{
	color:black;
	margin-bottom: 30px;
	padding:10px 20px;
	font-size: 2rem;
	
}
#a113
{ 
	height: 100%;
	width: 100%;
	position: relative;
	border:10px solid white;
}/*
#a112::after 
{
	content:'';
	position: absolute;
	left:-33px;
	top:19px;
	height: 99%;
	width:99%;
	border: 10px solid crimson;
	z-index:-1;
}*/
#contact .contact
{
	flex-direction: column;
	max-width: 1200px;
	margin:0  auto;
	margin-top: 150px;
	
}
#contact .contact-items
{
  width: 300px;

}
#contact .contact-item
{
  width: 78%;
  padding: 20px;
  text-align:center;
  border-radius: 1px;
  padding: 30px;
  margin:32px;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0px lightblue;
}
#contact .contact-item:hover{
	box-shadow: 0px 0px 5px 0px;

}
#contact .icon
{
	width:70px;
	margin:0 auto;
	margin-bottom:10px;
}

#contact .contact-info h1
{ 
	
	 font-size: 2.5rem;
	 font-weight: 500;
	 margin-bottom: 1px;
}
#contact .contact-info h2{
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;

}
/* footer/*/
#footer {
	background-image: linear-gradient(60deg,#29323c 0%,#485563 100% );

}
#footer .footer
{
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2{
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 1rem;
	margin-top:10px;
	margin-bottom: 10px;

}
#footer .social-icon
{
	display: flex;
	margin-bottom:30px ;
}
#footer .social-item
{
	height: 50px;
	width:50px;
	margin:0 5px;
}
#footer .social-item img{
	filter:grayscale(1);
	transition: .3s ease filter;

}
#footer .social-item:hover img
{
	filter: grayscale(0);
}
.brand h1{
	font-size:3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span{
	color:crimson;
}
#footer p{
	color:white;
	font-size:12px;
}
@media only screen and (min-width:768px)
{ .cta{
	font-size:2rem;
	padding-bottom: 12px 30px;
	}
	h1.section-title{
		font-size:7rem;
	}
	#hero h1{
		font-size:3rem;
	}
	#articles .article-bottom .article-item{
		  flex-basis:45%;
		  margin:2.5%;
		
	}
	#events .event-item{
		flex-direction: row;
	}
	#events .event-item:nth-child(even){
		flex-direction: row-reverse;
	}
	#events .event-item{
		height:400px;
		margin:0;
		width:100%;
		border-radius:0;
	}
	#events .event-info
	{
		/*padding: 10px;*/
		flex-basis: 40%;
		height: 100%;
		/*display: flex;*/
		
	}
	#events .all-events .event-img{
	   height:100%;
	   flex-basis: 40%;
   }

   #about .about{
	   flex-direction: row;
	   
   }
   #about .col-left
   {
	   width: 600px;
	   height: 400px;
	   padding-left: 60px ; 
   }
   #about .about .col-left .about-img::after{
	   left:-45px;
	   top:34px;
	   height:98%;
	   width:98%;
	   border: 10px solid crimson;
   }
   #about .col-right{
	   text-align:left;
	   padding:30px;
   }
   #about .col-right h1{
	   text-align:left;
   }
   #contact .contact{
	   flex-direction: column;
	   padding: 100px 0;
	   align-items: center;
	   justify-content: center;
	   min-width: 20vh;
   }
   #contact .contact-items
   {
	   width:100%;
	   display: flex;
	   flex-direction: row;
	   padding: 20px;

	   margin:0;
   }
   #contact .contact-item{
	   margin:20px;
	   flex-direction: row;
   }
   #contact .contact-item .icon{
	   height: 100px;
	   width: 80px;
   }
   #contact .contact-item .icon img{
	   object-fit:contain;
   }
   #contact .contact-item .contact-info{
	   width:100%;
	   text-align:left;
	   padding-left: 20px;
   }
   #articles .article
{
	
	margin-left:40px;
	margin-right:50px;


}
   
   
}
/*@media only screen and (min-width :1200px)
{
	#articles .article-bottom .article-item{
		flex-basis: 22%;
		margin:1.5%;
	}
}*/